/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_init_var.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: npatton <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/05 16:25:55 by npatton           #+#    #+#             */
/*   Updated: 2018/08/08 20:00:16 by npatton          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

t_var	ft_init_var(void)
{
	t_var	v;

	v.s = 0;
	v.plus = 0;
	v.left = 0;
	v.wide = 0;
	v.prec = 0;
	v.hash = 0;
	v.zero = 0;
	v.spac = 0;
	v.leng = 0;
	v.neg = 0;
	v.l = 0;
	v.h = 0;
	v.j = 0;
	v.z = 0;
	v.w = 0;
	v.type = '\0';
	return (v);
}
